// スキル変換表データ（skill / skill_converter 共用）
// 2026/08 更新: 洋弓銃クラス追加、拳甲スキル名を現行公式名へ修正、誤字修正、
//               古代アクティブ第4グループ(4300)・伝説(5000/5500)・エクセレンス(4800)行を追加
// 出典:
// - オールクラス変更チケットの利用方法(2026/4/15) スキル交換対象リスト
//   https://forum.nexon.com/HITTheWorld/board_view?board=4800&thread=3424020
// - 8/5パッチノート(古代パッシブ6種・古代アクティブ5種追加)
//   https://forum.nexon.com/HITTheWorld/board_view?board=4729&thread=3515738
// - 3/11パッチノート(伝説パッシブのクラス対応表)
//   https://hittheworld.nexon.com/news/view/3398458
const skillData = [
    // --- アクティブ ---
    { id: 1000, cost: 50, rank: '高級', 拳甲: 'レイジングフィスト', 双拳銃: 'ダブルショット', 鎌: 'クリーブスラッシュ', 大剣: 'パワーアタック', 弓: 'スパイラルショット', 杖: 'ランス・オブ・スピリッツ', 鈍器: 'シールドバッシュ', 双剣: 'ラピッドアタック', 宝珠: 'ライトフォール', 御剣: 'マルチプルステップ', 洋弓銃: 'プレシジョンショット' },
    { id: 1100, cost: 50, rank: '高級', 拳甲: 'ツイスターキック', 双拳銃: 'インパクトショット', 鎌: 'スピニングスウィップ', 大剣: 'ショルダーチャージ', 弓: 'ストロングショット', 杖: 'ファイヤーボール', 鈍器: 'ヘビースマッシュ', 双剣: 'ウィンドスラッシュ', 宝珠: 'リカバリー', 御剣: 'トライデントアタック', 洋弓銃: 'スプリットボルト' },
    // id:1200 はスキル交換対象外の行。洋弓銃に該当スキルなし。拳甲「ダッキング」のみ現行名を確認できる公式ソースなし
    { id: 1200, cost: 50, rank: '高級', 拳甲: 'ダッキング', 双拳銃: 'ー', 鎌: 'ブラッディフューリー', 大剣: 'アイアンハイド', 弓: 'ー', 杖: 'ブレイズ', 鈍器: 'グレイス・オブ・ライト', 双剣: 'ー', 宝珠: 'チャージングライト', 御剣: 'ー', 洋弓銃: 'ー' },
    { id: 2000, cost: 100, rank: '希少', 拳甲: 'ラピッドダッシュ', 双拳銃: 'バックワードショット', 鎌: 'クルーエルダンス', 大剣: 'フル・レンジ・アタック', 弓: 'ネイチャーアロー', 杖: 'ブラインド', 鈍器: 'ライトニングスマッシャー', 双剣: 'フラッシュクローサー', 宝珠: 'ストレートインパクト', 御剣: 'スクリューヒット', 洋弓銃: 'ブレイドボルト' },
    { id: 2100, cost: 100, rank: '希少', 拳甲: 'ジャンピングストライク', 双拳銃: 'クラスターボム', 鎌: 'バニッシュスラッシュ', 大剣: 'チェーンリッパー', 弓: 'トライアルオフェンス', 杖: 'ライトニングインパクト', 鈍器: 'ディヴァインリカバリー', 双剣: 'デュアルインペイル', 宝珠: 'ダークネス', 御剣: 'サンダーボルト', 洋弓銃: 'インパクトサージ' },
    { id: 2200, cost: 100, rank: '希少', 拳甲: 'チェーン・オブ・カース', 双拳銃: 'ラジアル・デス・ゾーン', 鎌: 'スウィッピングバッシュ', 大剣: 'フレイムウェーブ', 弓: 'ウェーブアロー', 杖: 'アイススピア', 鈍器: 'シールドビーム', 双剣: 'ピアッシングインパクト', 宝珠: 'レコニングピラー', 御剣: 'スピニングブレイド', 洋弓銃: 'エネルギーフィールド' },
    { id: 3100, cost: 400, rank: '英雄', 拳甲: 'ショックウェーブサークル', 双拳銃: 'クリティカルショット', 鎌: 'ジャッジメントシーズ', 大剣: 'ビーストハウル', 弓: 'ブラックアウトショット', 杖: 'メテオショック', 鈍器: 'ディヴァインアイギス', 双剣: 'シリアスウーンズ', 宝珠: 'プライムプロテクター', 御剣: 'トワーリングブレイド', 洋弓銃: 'アーケインヴァーテックス' },
    { id: 3000, cost: 400, rank: '英雄', 拳甲: 'スワリングスウィップ', 双拳銃: 'ガトリングガン', 鎌: 'ソウルクリプル', 大剣: 'ダウンフォール', 弓: 'ドッジフォーカス', 杖: 'ブラストフリーズ', 鈍器: 'セイクリッドエフェクト', 双剣: 'エネミーチェイス', 宝珠: 'シャイニングライト', 御剣: 'マジカルバリア', 洋弓銃: 'デスセンテンス' },
    { id: 3200, cost: 400, rank: '英雄', 拳甲: 'スピリットエクスプロージョン', 双拳銃: 'ラッシュ・オブ・デス', 鎌: 'ー', 大剣: 'ー', 弓: 'ドラスティックシューティング', 杖: 'エクスティンクションスペル', 鈍器: 'ー', 双剣: 'スウィフトブレイド', 宝珠: 'ホーリーストレングス', 御剣: 'リーサルトレイル', 洋弓銃: 'クラッシュボルト' },
    { id: 4000, cost: 1000, rank: '古代', 拳甲: 'サイズミックウェーブ', 双拳銃: 'キラースピリッツ', 鎌: 'ブラッディランペイジ', 大剣: 'ビリーフ・オブ・ウォリアー', 弓: 'スウィフトシュート', 杖: 'アウェイクンインパクト', 鈍器: 'ソウルフォースブレッシング', 双剣: 'クリムゾンポジション', 宝珠: 'アブソリュートブレッシング', 御剣: 'フォースサークル', 洋弓銃: 'ファントムボルトアサルト' },
    { id: 4100, cost: 1000, rank: '古代', 拳甲: 'デストロイフィールド', 双拳銃: 'ファントムシューター', 鎌: 'イグナイトクラッシュ', 大剣: 'アースクエイク', 弓: 'シューティングステラ', 杖: 'ドラゴンストライク', 鈍器: 'サクリファイスシールド', 双剣: 'フェニックススラッシュ', 宝珠: 'パワー・オブ・ダークネス', 御剣: 'フォーカスアタック', 洋弓銃: 'ヴァンピリックブルーム' },
    { id: 4200, cost: 1000, rank: '古代', 拳甲: 'ノックアウトブロー', 双拳銃: 'ブレット・オブ・フロスト', 鎌: 'ブラッディエリア', 大剣: 'ブレイドディセント', 弓: 'ツールビヨンショット', 杖: 'フェイテッドスピア', 鈍器: 'シールドインパクト', 双剣: 'アブソリュートイベイジョン', 宝珠: 'リペルフォース', 御剣: 'ボミングソード', 洋弓銃: 'ディケイドボルト' },
    // 古代アクティブ第4グループ（8/5パッチノートでオールクラス変更チケットの交換対象に追加。クラス対応は公式表で確定）
    { id: 4300, cost: 1000, rank: '古代', 拳甲: 'リバイビングオーラ', 双拳銃: 'スーパーセンシュアル', 鎌: 'ポテンシャルエクスプロージョン', 大剣: 'アイアンスピリット', 弓: 'アウェイクニング', 杖: 'サークル・オブ・カース', 鈍器: 'レディアントシールド', 双剣: 'チェーンインテンシファイ', 宝珠: 'ブリリアントブレッシング', 御剣: 'クローズサポート', 洋弓銃: 'イミディエイトスイッチ' },
    // 伝説アクティブ（交換ジェム4,400,000のグループ）
    { id: 5000, cost: 4000, rank: '伝説', 拳甲: 'フィスト・オブ・ゴッド', 双拳銃: 'ブラッドトルネード', 鎌: 'グラスプ・オブ・ドゥーム', 大剣: 'セイクリッドテリトリー', 弓: 'エリミネーションシャフト', 杖: 'ミスティカルライトニング', 鈍器: 'ジャッジメントスティグマ', 双剣: 'フェイタルブレイド', 宝珠: 'イクイリブリウムサークル', 御剣: 'ソードデリュージュ', 洋弓銃: 'デクレアードドゥーム' },
    // --- パッシブ ---
    { id: 1500, cost: 50, rank: '高級/パッシブ', 拳甲: 'クイックテンポ', 双拳銃: 'ブレス・オブ・フォーカス', 鎌: 'レイジロア', 大剣: 'ブレイブハート', 弓: 'スナイパーブロー', 杖: 'マナドレイン', 鈍器: 'エキスパートディフェンダー', 双剣: 'ブロウアップ', 宝珠: 'フォーカス・オン・スペル', 御剣: 'コンテンプレーション', 洋弓銃: 'シャープシューター' },
    { id: 1600, cost: 50, rank: '高級/パッシブ', 拳甲: 'バイタルエフィシェンシー', 双拳銃: 'ホークアイ', 鎌: 'アキュレイトインパクト', 大剣: 'アウトバースト', 弓: 'イリュージョンステップ', 杖: 'ネイチャープロージョン', 鈍器: 'フォーカス・オン・ザ・バトル', 双剣: 'ラッキーステップ', 宝珠: 'ライトアーマー', 御剣: 'イラボレートコントロール', 洋弓銃: 'ピアシングストライク' },
    { id: 2800, cost: 100, rank: '希少/パッシブ', 拳甲: 'フィストエキスパート', 双拳銃: 'デュアルガンエキスパート', 鎌: 'サイズエキスパート', 大剣: 'ソードエキスパート', 弓: 'ボウエキスパート', 杖: 'スタッフエキスパート', 鈍器: 'メイスエキスパート', 双剣: 'デュアルソードエキスパート', 宝珠: 'オーブエキスパート', 御剣: 'フォースソードエキスパート', 洋弓銃: 'クロスボウエキスパート' },
    { id: 2500, cost: 100, rank: '希少/パッシブ', 拳甲: 'ストロングフィスト', 双拳銃: 'オーバーヒット', 鎌: 'レンジアヴォイド', 大剣: 'ラストガーディアン', 弓: 'マジカルシールド', 杖: 'スペル・オブ・ヴォイド', 鈍器: 'イベイジョン', 双剣: 'ブレイドレゾナンス', 宝珠: 'ウィザーアウェイ', 御剣: 'オーバーカム', 洋弓銃: 'ブルータルオーラ' },
    { id: 2600, cost: 100, rank: '希少/パッシブ', 拳甲: 'ウィンドスウィフト', 双拳銃: 'レジストシールド', 鎌: 'ドレインブラッド', 大剣: 'ディヴァインブレイド', 弓: 'シャープアイズ', 杖: 'ファインドエゴ', 鈍器: 'リカバリーエフェクト', 双剣: 'ライズディフェンス', 宝珠: 'フォーカスライト', 御剣: 'アイアンローブ', 洋弓銃: 'アンバウンディッドステップ' },
    // id:2700 杖「エレメンタルマスター」は攻略wikiで杖と確認。拳甲「モータルブロー」は消去法（交換リストの残り枠）
    { id: 2700, cost: 100, rank: '希少/パッシブ', 拳甲: 'モータルブロー', 双拳銃: 'ー', 鎌: 'コンセントレーション', 大剣: 'パームフロント', 弓: 'ストレートエイム', 杖: 'エレメンタルマスター', 鈍器: 'ホーリープロテクター', 双剣: 'ディープピアース', 宝珠: 'ー', 御剣: 'ー', 洋弓銃: 'ボルトリインフォース' },
    { id: 3500, cost: 400, rank: '英雄/パッシブ', 拳甲: 'リヴィドスマッシュ', 双拳銃: 'ウィル・オブ・リベンジ', 鎌: 'エンレイジ', 大剣: 'コンバットマスター', 弓: 'ブレス・オブ・ウィング', 杖: 'エレメンタルクエイク', 鈍器: 'メイスマスタリー', 双剣: 'エクシードマインド', 宝珠: 'スピリットインサイド', 御剣: 'スーペリアブロック', 洋弓銃: 'フォーリングカース' },
    { id: 3600, cost: 400, rank: '英雄/パッシブ', 拳甲: 'レジスタンス', 双拳銃: 'コンバットホリック', 鎌: 'バイトイリュージョン', 大剣: 'リパルシブフォース', 弓: 'ウィンド・オブ・フォーチュン', 杖: 'クリティカルブースター', 鈍器: 'マインドコントロール', 双剣: 'ブラッドコンシューム', 宝珠: 'ギフト・オブ・グレイス', 御剣: 'インスティンクト・オブ・ファイト', 洋弓銃: 'エレメンタルオフェンス' },
    { id: 3700, cost: 400, rank: '英雄/パッシブ', 拳甲: 'ソリッドアーマー', 双拳銃: 'ー', 鎌: 'ブリード・トゥー・デス', 大剣: 'ウィークネスディテクション', 弓: 'スペルパニッシュメント', 杖: 'エレメンタルバッシュ', 鈍器: 'ピアースアタック', 双剣: 'エッジブレイド', 宝珠: 'ネイチャーエコー', 御剣: 'ー', 洋弓銃: 'トランジションディフェンス' },
    { id: 3800, cost: 400, rank: '英雄/パッシブ', 拳甲: 'ユニーク・フィスト・エキスパート', 双拳銃: 'ユニーク・デュアルガン・エキスパート', 鎌: 'ユニーク・サイズ・エキスパート', 大剣: 'ユニーク・ソード・エキスパート', 弓: 'ユニーク・ボウ・エキスパート', 杖: 'ユニーク・スタッフ・エキスパート', 鈍器: 'ユニーク・メイス・エキスパート', 双剣: 'ユニーク・デュアルソード・エキスパート', 宝珠: 'ユニーク・オーブ・エキスパート', 御剣: 'ユニーク・フォースソード・エキスパート', 洋弓銃: 'ユニーク・クロスボウ・エキスパート' },
    { id: 4600, cost: 1000, rank: '古代/パッシブ', 拳甲: 'ピュリファイ', 双拳銃: 'ミラーアーマー', 鎌: 'ブラッドデザイア', 大剣: 'ブレスドプロテクター', 弓: 'マナリカバリー', 杖: 'ソウルメディテーション', 鈍器: 'カルマ', 双剣: 'ディバウトブラッド', 宝珠: 'プレゼント・アン・アンフォーチュン', 御剣: 'ソード・オブ・カース', 洋弓銃: 'チェーンドダメージ' },
    { id: 4500, cost: 1000, rank: '古代/パッシブ', 拳甲: 'エクストリームペイン', 双拳銃: 'カース・オブ・ウィークネス', 鎌: 'ブロークンフェイト', 大剣: 'シャイニングリカバリー', 弓: 'ウィークネスフォーカシング', 杖: 'アンプリファイヤー', 鈍器: 'アンブロークンマインド', 双剣: 'アブソリュートブレイド', 宝珠: 'イネイトガード', 御剣: 'ブリーズスペル', 洋弓銃: 'アンリーシュドトリガー' },
    // 古代パッシブ第3グループ（8/5パッチノートで6種追加され11職そろった行。
    // ※拳甲=リセットタイム / 洋弓銃=インビンシブルハート は公式リストの記載順からの推定。逆の可能性あり）
    { id: 4700, cost: 1000, rank: '古代/パッシブ', 拳甲: 'リセットタイム', 双拳銃: 'レイジラッシュ', 鎌: 'フューリアスイリュージョン', 大剣: 'インフィニティストライク', 弓: 'ブラッドトラッカー', 杖: 'ブレスドブラント', 鈍器: 'インテンスドアーマー', 双剣: 'ブロケイド', 宝珠: 'リペルサークル', 御剣: 'ラッキーボミングソード', 洋弓銃: 'インビンシブルハート' },
    { id: 4800, cost: 1000, rank: '古代/パッシブ', 拳甲: 'エクセレンス・フィスト・エキスパート', 双拳銃: 'エクセレンス・デュアルガン・エキスパート', 鎌: 'エクセレンス・サイズ・エキスパート', 大剣: 'エクセレンス・ソード・エキスパート', 弓: 'エクセレンス・ボウ・エキスパート', 杖: 'エクセレンス・スタッフ・エキスパート', 鈍器: 'エクセレンス・メイス・エキスパート', 双剣: 'エクセレンス・デュアルソード・エキスパート', 宝珠: 'エクセレンス・オーブ・エキスパート', 御剣: 'エクセレンス・フォースソード・エキスパート', 洋弓銃: 'エクセレンス・クロスボウ・エキスパート' },
    // 伝説パッシブ（クラス対応は3/11パッチノートの公式表で確定）
    { id: 5500, cost: 4000, rank: '伝説/パッシブ', 拳甲: 'インペッカブルブロッキング', 双拳銃: 'ステイブルスナイパー', 鎌: 'フローイングカウンターアタック', 大剣: 'ブルータルアサルト', 弓: 'ピアースアロー', 杖: 'アゴニーフィールド', 鈍器: 'インビンシブルバリア', 双剣: 'プロフィシェントムーブ', 宝珠: 'インビジブルラッシュ', 御剣: 'サベージクロー', 洋弓銃: 'マジカルシャックルズ' },
];
